<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3c07c0e3ea.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/index.css" type="text/css">

    <title>UI-Kit</title>
</head>

<body>


    <div class="wrapper">

        <section class="container">

            <div class="colors_type">

                <div class="logotip">
                    <img src="images/Group.svg">
                </div>

                <div class="main_block">
                    <div class="left_block">

                        <div class="colors">
                            <div class="colors__items _1"></div>
                            <div class="colors__title">
                                <span class="bold">Dark Shade 100%</span>
                                <span>#1F2041</span>
                            </div>
                        </div>

                        <div class="colors">
                            <div class="colors__items _2"></div>
                            <div class="colors__title">
                                <span class="bold">Dark Shade 75%</span>
                                <span>#1F2041</span>
                            </div>
                        </div>

                        <div class="colors">
                            <div class="colors__items _3"></div>
                            <div class="colors__title">
                                <span class="bold">Dark Shade 50%</span>
                                <span>#1F2041</span>
                            </div>
                        </div>

                        <div class="colors">
                            <div class="colors__items _4"></div>
                            <div class="colors__title">
                                <span class="bold">Dark Shade 25%</span>
                                <span>#1F2041</span>
                            </div>
                        </div>

                        <div class="colors">
                            <div class="colors__items _5"></div>
                            <div class="colors__title">
                                <span class="bold">Dark Shade 5%</span>
                                <span>#1F2041</span>
                            </div>
                        </div>

                        <div class="colors">
                            <div class="colors__items _6"></div>
                            <div class="colors__title">
                                <span class="bold">Purple</span>
                                <span>#BC9CFF</span>
                            </div>
                        </div>

                        <div class="colors">
                            <div class="colors__items _7"></div>
                            <div class="colors__title">
                                <span class="bold">Green</span>
                                <span>#6FCF97</span>
                            </div>
                        </div>

                    </div>

                    <div class="right_block">
                        <div class="type">

                            <div class="type__items __1">
                                <h1 class="type__title-1">H1</h1>
                                <span>This one is the sub-section or
                                    widget title
                                </span>
                            </div>

                            <div class="type__items __2">
                                <h2 class="type__title-2">H2</h2>
                                <span>Next one is the item title inside
                                    widgets
                                </span>
                            </div>

                            <div class="type__items __3">
                                <h3 class="type__title-3">H3</h3>
                                <span>This is a label or CTA text
                                </span>
                            </div>

                            <div class="type__items __4">
                                <h3 class="type__title-4">Body</h3>
                                <span>This is the body text which is used for most
                                    of the design, like paragraphs, lists, etc.
                                </span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="form_elements">
                <div class="logotip">
                    <img src="images/Group.svg">
                </div>

                <div class="main_block">
                    <div class="left_block">

                        <div class="input">
                            <div class="input__items">
                                <div class="input__title">
                                    <p class="bold">Text Field</p>
                                    <p>Default</p>
                                </div>
                                <input class="input__text" type="text" value="Email">
                            </div>
                        </div>

                        <div class="input">
                            <div class="input__items">
                                <div class="input__title">
                                    <p class="bold">Text Field</p>
                                    <p>Hover / Focus</p>
                                </div>
                                <input type="text" class="input__text" value="This is pretty awesome">
                            </div>
                        </div>

                        <div class="input">
                            <div class="input__items">
                                <div class="input__title">
                                    <p class="bold">Dropdown</p>
                                </div>
                                <div class="input__select">
                                    <input class="input__text" type="text" value="Сколько гостей">
                                    <div class="input__arrow _btn__move">
                                        <input type="button" name="images" class="input__arrow-btn">
                                    </div>
                                
                            </div>
                          
                            </div>
                        </div>

                        <div class="input">
                            <div class="input__items">
                                <div class="input__title">
                                    <p class="bold">masked text field</p>
                                </div>
                                <input class="input__text" type="text" value="ДД.ММ.ГГГГ">
                            </div>
                        </div>



                        <div class="block_input-select">


                            <div class="select">
                                <div class="input__items">
                                    <div class="input__title">
                                        <p class="bold">date Dropdown</p>
                                    </div>
                                    <div class="input__select">
                                    <input class="input__text -small" type="text" value="ДД.ММ.ГГГГ">
                                    <div class="input__arrow _btn_move">
                                        <input type="button" name="images" class="input__arrow-btn ">
                                    </div>
                                </div>
                                </div>
                            </div>

                            <div class="select">
                                <div class="input__items">
                                    <div class="input__title">
                                        <p class="bold">date Dropdown</p>
                                    </div>
                                    <div class="input__select">
                                    <input class="input__text -small" type="text" value="19.08.2019">
                                    <div class="input__arrow _btn_move">
                                        <input type="button" name="images" class="input__arrow-btn ">
                                    </div>
                                </div>
                                </div>
                            </div>




                        </div>

                        <div class="input">
                            <div class="input__items">
                                <div class="input__title">
                                    <p class="bold">filter date dropdown</p>
                                </div>
                                <div class="input__select">
                                <input class="input__text -medium" type="text" value="19 авг - 23 авг">
                                <div class="input__arrow _btn-move">
                                    <input type="button" name="images" class="input__arrow-btn ">
                                </div>
                            </div>
                            </div>
                        </div>

                        
                        <div class="input">
                            <div class="input__items">
                                <div class="input__title">
                                    <p class="bold">subscription text field</p>
                                </div>
                                <div class="input__select">
                                <input class="input__text -medium" type="text" value="Email">
                                <div class="input__arrow-right _btn-move">
                                    <input type="button" name="images" class="input__arrow-btn ">
                                </div>
                            </div>
                            </div>
                        </div>



                        </div>

                        <div class="middle_block">

                            <div class="checkbox">
                                <div class="checkbox__items">
                                    <div class="checkbox__title">
                                        <p class="bold">Checkbox Buttons</p>
                                    </div>
                            
                                    <div class="checkbox__btn">
        
                                        <input id="checkbox__button__1" class="checkbox__checkbox-btn" type="checkbox" />
                                        <label for="checkbox__button__1">
                                            <span></span>
                                            Можно курить
                                        </label>
                           
                                        <input id="checkbox__button__2" class="checkbox__checkbox-btn" type="checkbox" checked />
                                    <label for="checkbox__button__2">
                                        <span></span>
                                        Можно с питомцами
                                    </label>

                                    <input id="checkbox__button__3" class="checkbox__checkbox-btn" type="checkbox" checked />
                                    <label for="checkbox__button__3">
                                        <span></span>
                                        Можно пригласить гостей (до 10 человек)
                                    </label> 
                                     
                                 </div>

                                </div>
                            </div>

                            <div class="checkbox">
                                <div class="checkbox__items">
                                    <div class="checkbox__title">
                                        <p class="bold">Radio Buttons</p>
                                    </div>
                            
                                    <div class="checkbox__btn __radio">

                                        <div class="radio">
                                            <input id="checkbox__radio-btn__1"  class="checkbox__radio" type="radio" name="gender" checked/>
                                            <label for="checkbox__radio-btn__1">Мужчина</label>
                                            </div>

                                            <div class="radio">
                                            <input id="checkbox__radio-btn__2" class="checkbox__radio" type="radio" name="gender" />
                                            <label  for="checkbox__radio-btn__2">Женщина</label>
                                        </div>

                   
                                 </div>

                                </div>
                            </div>

                            <div class="checkbox">
                                <div class="checkbox__items">
                                    <div class="checkbox__title">
                                        <p class="bold">toggle</p>
                                    </div>
                            
                                    <div class="checkbox__btn">
                                        
                                        <div class="toggle">
                                            <div class="toggle__items">
                                                <input id="checkbox__toggle-btn__1" class="checkbox__toggle" type="checkbox" checked />
                                                <label for="checkbox__toggle-btn__1"> </label>
                                            </div>
                                            <span>Получать спецпредложения</span>
                                        </div>
                                           
                                            <div class="toggle">
                                                <div class="toggle__items">
                                                    <input id="checkbox__toggle-btn__2" class="checkbox__toggle" type="checkbox" />
                                                    <label for="checkbox__toggle-btn__2"></label>
                                                </div>
                                                <span>Получать спецпредложения</span>
                                            </div>

                   
                                 </div>

                                </div>
                            </div>

                            <div class="checkbox">
                                <div class="checkbox__items">
                                    <div class="checkbox__title">
                                        <p class="bold">like button</p>
                                    </div>
                            
                                    <div class="checkbox__btn _likebuttons">
                                        
                                        <div class="likebuttons">
                                            <div class="likebuttons_items">
                                                <input id="likebuttons_btn-1" class="likebuttons_btn" type="radio" value="2"/>
                                                <label for="likebuttons_btn-1" class="asd"><span class="sumer">2</span></label>
                                            </div>
                                           
                                        </div>

                                        <div class="likebuttons">
                                            <div class="likebuttons_items">
                                                <input id="likebuttons_btn-2" class="likebuttons_btn" type="radio" value="12" checked/>
                                                <label for="likebuttons_btn-2"><span>12</span></label>
                                            </div>
                                           
                                        </div>
                                         
                   
                                 </div>

                                </div>
                            </div>

                            <div class="checkbox">
                                <div class="checkbox__items">
                                    <div class="checkbox__title">
                                        <p class="bold">rate button</p>
                                    </div>
                            
                                    <div class="checkbox__btn _likebuttons">
                                        
                                        <div class="ratebuttons">
                                            <div class="ratebuttons_items">
                                                <input id="star-5" class="ratebutton_btn" type="radio" value="5" name="rating" />
                                                <label for="star-5" ></label>
                                                
                                                <input id="star-4" class="ratebutton_btn" type="radio" value="4" name="rating" checked />
                                                <label for="star-4" ></label>

                                                <input id="star-3" class="ratebutton_btn" type="radio" value="3" name="rating" />
                                                <label for="star-3" ></label>

                                                <input id="star-2" class="ratebutton_btn" type="radio" value="2" name="rating" />
                                                <label for="star-2" ></label>

                                                <input id="star-1" class="ratebutton_btn" type="radio" value="1" name="rating" />
                                                <label for="star-1" ></label>
                                            </div>

                                            <div class="ratebuttons_items">
                                                <input id="star-6" class="ratebutton_btn" type="radio" value="5" name="rating_1" checked />
                                                <label for="star-6"  ></label>
                                                
                                                <input id="star-7" class="ratebutton_btn" type="radio" value="4" name="rating_1"  />
                                                <label for="star-7" ></label>

                                                <input id="star-8" class="ratebutton_btn" type="radio" value="3" name="rating_1"  />
                                                <label for="star-8" ></label>

                                                <input id="star-9" class="ratebutton_btn" type="radio" value="2" name="rating_1"  />
                                                <label for="star-9" ></label>

                                                <input id="star-10" class="ratebutton_btn" type="radio" value="1" name="rating_1"  />
                                                <label for="star-10" ></label>
                                            </div>
                                           
                                        </div>

                                 </div>

                                </div>
                            </div>

                        </div>
                        

                        <div class="right_block">

                            <div class="input">
                                <div class="input__items">
                                    <div class="input__title">
                                        <p class="bold">Range Slider</p>
                                        <p>5 000₽ - 10 000₽</p>
                                    </div>
                                    <div class="range__slider">
                                    <input class="range__slider-btn" type="range" min="1" max="99999" value="5000">
                                </div>
                            
                            </div>

                        </div>

                        <div class="input">
                            <div class="input__items">
                                <div class="input__title">
                                    <p class="bold">buttons</p>
                                </div>
                                <div class="buttons__items">
                                    <input class="buttons__btn _btn-buttons btn-one" type="submit" value="Click Me">
                                    <input class="buttons__btn _btn-buttons btn-two" type="submit" value="Click Me">
                                </div>
                                <div class="buttons__items">
                                    <input class="buttons__btn _btn-buttons_one btn-three" type="submit" value="Click Me">
                                    <input class="buttons__btn _btn-buttons_one btn-four" type="submit" value="Click Me">
                                </div>
                                <div class="buttons__items">
                                    <input class="buttons__btn _btn-buttons_two btn-five" type="submit" value="Click Me">
                                    <input class="buttons__btn _btn-buttons_two btn-sex" type="submit" value="Click Me">
                                </div>

                                <div class="buttons__items">
                                    <input class="buttons__btn _btn-buttons_three btn-seven" type="submit" value="Перейти к оплате">
                                    <span class="buttons__btn-arrow"></span>
                                </div>
                            </div>
                        
                        </div>

                        <div class="input">
                            <div class="input__items">
                                <div class="input__title">
                                    <p class="bold">pagination</p>
                                </div>
                                <div class="input__pagination">
                                <ul>
                                    <li><a href="">1</a></li>
                                    <li><a href="">2</a></li>
                                    <li><a href="">3</a></li>
                                    <li><a href="">...</a></li>
                                    <li><a href="">15</a></li>
                                    <li><a href="#"><span></span></a></li>
                                </ul>
                                <span class="bold">1 – 12 из 100+ вариантов аренды</span>
                            </div>
                        
                        </div>

                    </div>

                    </div>

                
                        
                    </div>
                
                
                <div class="main_block">
                    <div class="left_block">

                        <div class="input">
                            <div class="input__items">
                                <div class="input__title">
                                    <p class="bold">Dropdown</p>
                                    <p>Default</p>
                                </div>
                                <div class="input__select">
                                    <input class="input__text" type="text" value="2 спальни, 2 кровати...">
                                    <div class="input__arrow _btn__move">
                                        <input type="button" name="images" class="input__arrow-btn">
                                    </div>
                                
                            </div>
                          
                            </div>
                        </div>

                        <div class="input">
                            <div class="input__items">
                                <div class="input__title">
                                    <p class="bold">Dropdown</p>
                                    <p>expanded</p>
                                </div>

                                <div class="input__select">
                                    <div class="select_items">

                                    <input class="input__text select-btn" type="text" value="2 спальни, 2 кровати...">
                                       
                                    <div class="input__arrow _btn__move">
                                        <input type="button" name="images" class="input__arrow-btn">
                                    </div>
                                    <hr>
                                    <div class="input__points-select">
                                        <div class="input__points-title">
                                            <span>спальни</span>
                                            <span>кровати</span>
                                            <span>ванные комнаты</span>
                                        </div>

                                        <div>
                                            <div class="input__points-btn">
                                                <input type="button" class="btn__ btn_1" value="-">
                                                <span class="btn__ title_1">0</span>
                                                <input type="button" class="btn__ btn-2" value="+">
                                            </div>

                                            <div class="input__points-btn">
                                                <input type="button" class="btn__ btn_3" value="-">
                                                <span class="btn__ title_2">0</span>
                                                <input type="button" class="btn__ btn-4" value="+">
                                            </div>

                                            <div class="input__points-btn">
                                                <input type="button" class="btn__ btn_5" value="-">
                                                <span class="btn__ title_3">0</span>
                                                <input type="button" class="btn__ btn-6" value="+">
                                            </div>

                                        </div>

                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="input">
                            <div class="input__items">
                                <div class="input__title">
                                    <p class="bold">expandable checkbox list</p>
                                    <div class="input__arrow _btn__move">
                                        <input type="button" name="images" class="input__arrow-btn">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="input">
                            <div class="input__items">
                                <div class="input__title">
                                    <p class="bold">expandable checkbox list</p>
                                    <div class="input__arrow _btn__move">
                                        <input type="button" name="images" class="input__arrow-btn">
                                    </div>                                    
                                </div>
                                <div class="checkbox__btn">
        
                                    <input id="checkbox__button__4" class="checkbox__checkbox-btn" type="checkbox" />
                                    <label for="checkbox__button__4">
                                        <span></span>
                                        Завтрак
                                    </label>
                       
                                    <input id="checkbox__button__5" class="checkbox__checkbox-btn" type="checkbox" checked/>
                                <label for="checkbox__button__5">
                                    <span></span>
                                    Письменный стол
                                </label>

                                <input id="checkbox__button__6" class="checkbox__checkbox-btn" type="checkbox" checked />
                                <label for="checkbox__button__6">
                                    <span></span>
                                    Стул для кормления
                                </label> 

                                <input id="checkbox__button__7" class="checkbox__checkbox-btn" type="checkbox" checked />
                                <label for="checkbox__button__7">
                                    <span></span>
                                    Кроватка
                                </label> 

                                <input id="checkbox__button__8" class="checkbox__checkbox-btn" type="checkbox" />
                                <label for="checkbox__button__8">
                                    <span></span>
                                    Телевизор
                                </label> 


                                <input id="checkbox__button__9" class="checkbox__checkbox-btn" type="checkbox" />
                                <label for="checkbox__button__9">
                                    <span></span>
                                    Шампунь
                                </label> 
                                 
                             </div>
                            </div>
                        </div>

                    </div>

                    <div class="middle_block">

                        <div class="input">

                       
                            <div class="input__items">
                                <div class="input__title">
                                    <p class="bold">Dropdown</p>
                                </div>

                                <div class="input__select">
                                    <div class="select_items">

                                    <input class="input__text select-btn" type="text" value="Сколько гостей">
                                       
                                    <div class="input__arrow _btn__move">
                                        <input type="button" name="images" class="input__arrow-btn">
                                    </div>
                                    <hr>
                                    <div class="input__points-select">
                                        <div class="input__points-title">
                                            <span>взрослые</span>
                                            <span>дети</span>
                                            <span>младенцы</span>
                                        </div>

                                        <div>
                                            <div class="input__points-btn">
                                                <input type="button" class="btn__ btn_1" value="-">
                                                <span class="btn__ title_1">0</span>
                                                <input type="button" class="btn__ btn-2" value="+">
                                            </div>

                                            <div class="input__points-btn">
                                                <input type="button" class="btn__ btn_3" value="-">
                                                <span class="btn__ title_2">0</span>
                                                <input type="button" class="btn__ btn-4" value="+">
                                            </div>

                                            <div class="input__points-btn">
                                                <input type="button" class="btn__ btn_5" value="-">
                                                <span class="btn__ title_3">0</span>
                                                <input type="button" class="btn__ btn-6" value="+">
                                            </div>
                                            <a href="" class="btn_7">Применить</a>

                                        </div>

                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="input">
                            <div class="input__items">
                                <div class="input__title">
                                    <p class="bold">rich Checkbox Buttons</p>                                   
                                </div>

                                <div class="checkbox__btn">
        
                                    <input id="checkbox__button__10" class="checkbox__checkbox-btn" type="checkbox" />
                                    <label for="checkbox__button__10" class="bold">
                                        <span></span>
                                        Широкий коридор
                                        
                                    </label>
                                    <span class="checkbox__text">Ширина коридоров в номере не менее 91 см.</span>
                       
                                    <input id="checkbox__button__11" class="checkbox__checkbox-btn" type="checkbox"/>
                                <label for="checkbox__button__11" class="bold">
                                    <span ></span>
                                    Помощник для инвалидов
                                   
                                </label>
                                <span class="checkbox__text">На 1 этаже вас встретит специалист  и проводит до номера.</span>

                       
                                 
                             </div>
                            </div>
                        </div>
                    </div>

                    <div class="right_block">

                        <div class="input">
                            <div class="input__items">
                                <div class="input__title">
                                    <p class="bold">Dropdown</p>
                                </div>

                                <div class="input__select">
                                    <div class="select_items">

                                    <input class="input__text select-btn" type="text" value="3 гостя">
                                       
                                    <div class="input__arrow _btn__move">
                                        <input type="button" name="images" class="input__arrow-btn">
                                    </div>
                                    <hr>
                                    <div class="input__points-select">
                                        <div class="input__points-title">
                                            <span>взрослые</span>
                                            <span>дети</span>
                                            <span>младенцы</span>
                                        </div>

                                        <div>
                                            <div class="input__points-btn">
                                                <input type="button" class="btn__ btn_1" value="-">
                                                <span class="btn__ title_1">2</span>
                                                <input type="button" class="btn__ btn-2" value="+">
                                            </div>

                                            <div class="input__points-btn">
                                                <input type="button" class="btn__ btn_3" value="-">
                                                <span class="btn__ title_2">1</span>
                                                <input type="button" class="btn__ btn-4" value="+">
                                            </div>

                                            <div class="input__points-btn">
                                                <input type="button" class="btn__ btn_5" value="-">
                                                <span class="btn__ title_3">0</span>
                                                <input type="button" class="btn__ btn-6" value="+">
                                            </div>
                                            <a href="" class="btn_7">Применить</a>

                                        </div>

                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="input">
                            <div class="input__items">
                                <div class="input__title">
                                    <p class="bold">bullet list</p>
                                </div>

                                <div class="input__select">
                                    <ul>
                                        <li>Нельзя с питомцами</li>
                                        <li>Без вечеринок и мероприятий</li>
                                        <li>Время прибытия — после 13:00,
                                            а выезд до 12:00</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

                <div class="main_block">

                    <div class="left_block">
                        <div class="smail">
                            <div class="smail__item">
                                <div class="smail__title">
                                <i class="far fa-grin"></i>
                                <div class="smail__text">
                                    <span class="bold">Комфорт</span>
                                    <span>Шумопоглощающие стены</span>
                                </div>
                            </div>
                                <hr>
                            </div>
                        </div>
                            <div class="smail">
                            <div class="smail__item">
                                <div class="smail__title">
                                    <i class="fas fa-city"></i>
                                <div class="smail__text">
                                    <span class="bold">Удобство</span>
                                    <span>Окно в каждой из спален</span>

                                </div>
                            </div>
                                <hr>
                            </div>
                        </div>

                    </div>

                    <div class="middle_block">
                        <div class="feedback">
                            <div class="feedback__item">
                                <div class="feedback__title">
                                    <div class="feedback__title __img">
                                    <img src="/images/image.png" alt="" />
                                        </div>
                                    <div class="feedback__title -text">
                                    <span class="bold">Мурад Сарафанов</span>
                                    <span>5 дней назад</span>
                                </div>
                                </div>
                                <div class="feedback__text">
                                    <div class="likebuttons">
                        
                                        <div class="likebuttons_items">
                                            <input id="likebuttons_btn-3" class="likebuttons_btn" type="radio" value="12" checked/>
                                            <label for="likebuttons_btn-3" class="asd"><span class="sumer">12</span></label>
                                        </div>
                        
                                    </div>
                                    <span>Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно,
                                        шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</span>
                                </div>
                        
                            </div>
                        </div>
                        </div>
                </div>

            </div>

            <div class="cards">
                <div class="logotip">
                    <img src="images/Group.svg">
                </div>

                <div class="booking">
                    <div class="booking__date">
                        <form method="post">
                            <fieldset class="booking_width">
                                <div>
                                    <h1>
                                        Найдём номера под ваши пожелания 
                                    </h1>
                                    <div>
                                        <div class="block_input-select">
                                        
                                        
                                            <div class="select">
                                                <div class="input__items">
                                                    <div class="input__title">
                                                        <p class="bold">Прибытие</p>
                                                    </div>
                                                    <div class="input__select">
                                                        <input class="input__text -small" type="text" value="ДД.ММ.ГГГГ">
                                                        <div class="input__arrow _btn_move">
                                                            <input type="button" name="images" class="input__arrow-btn ">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        
                                            <div class="select">
                                                <div class="input__items">
                                                    <div class="input__title">
                                                        <p class="bold">Выезд</p>
                                                    </div>
                                                    <div class="input__select">
                                                        <input class="input__text -small" type="text" value="19.08.2019">
                                                        <div class="input__arrow _btn_move">
                                                            <input type="button" name="images" class="input__arrow-btn ">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        
                                        
                                        
                                        
                                        </div>
                                        
                                        <div class="input">
                                            <div class="input__items">
                                                <div class="input__title">
                                                    <p class="bold">Гости</p>
                                                </div>
                                                <div class="input__select">
                                                    <input class="input__text" type="text" value="Сколько гостей">
                                                    <div class="input__arrow _btn__move">
                                                        <input type="button" name="images" class="input__arrow-btn">
                                                    </div>
                                        
                                                </div>
                                        
                                            </div>
                                        </div>

                                        <div class="buttons__items">
                                            <input class="buttons__btn _btn-buttons_three btn-seven" type="submit" value="Подобрать номер">
                                            <span class="buttons__btn-arrow"></span>
                                        </div>
                                    </div>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>

        </section>
    </div>

    <script src="js/index.min.js"></script>
</body>

</html>